{
	"authors": [
		"Tauri Programme within The Commons Conservancy"
	],
	"browser": "dist-js/index.min.js",
	"dependencies": {
		"@tauri-apps/api": "2.0.2"
	},
	"devDependencies": {
		"tslib": "2.8.0"
	},
	"exports": {
		"browser": "./dist-js/index.min.js",
		"import": "./dist-js/index.mjs",
		"types": "./dist-js/index.d.ts"
	},
	"files": [
		"dist-js",
		"!dist-js/**/*.map",
		"README.md",
		"LICENSE"
	],
	"module": "dist-js/index.mjs",
	"name": "@tauri-apps/plugin-window",
	"scripts": {
		"build": "rollup -c"
	},
	"types": "dist-js/index.d.ts"
}
